[Telethon]
api_id = 27299244
api_hash = 'ffc6664c24c55c4e3228a19b2106862d'
bot_token = '7205658160:AAE6ibqpRYIUgVs94P_QPzSDLEqTthWCzVI'
[SQLAlchemy]
#Надо вынести сюда логин пароль
username = "user_bot"
password = "12345"
